{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "ui/streamlit_app.py", "--server.port", "8502", "--server.headless", "true", "--server.address", "127.0.0.1"],
      "port": 8502
    }
  ]
}
